.page__content

  &-single,
  &-right
    display: inline-block
    vertical-align: top
  &-single
    width: 470px
    margin-right: 30px
    margin-left: 55px
  &-right
    width: 270px

.single
  display: block
  margin-bottom: 40px
  &__header
    width: 100%
    min-height: 240px
    background-color: rgba(0, 0, 0, 0.6)
    margin: 0
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &&-bg
      background-image: inline('bg/single-bg.png')
  &__content
    background-color: #fff
    padding: 50px
    h2
      margin: 0 0 20px 0
      line-height: 1
      font-size: 19px
      font-weight: 600
      color: #000000
      text-transform: uppercase
    p
      font-family: $Roboto
      font-size: 16px
      line-height: 1.4
      letter-spacing: 0.1px
      color: #434342
.get
  &-box
    background-color: #ffffff
    padding: 45px 20px
  &__header
    padding: 0 10px
    h2
      font-size: 20px
      color: #666666
      text-transform: uppercase
      margin: 0 0 20px 0
      line-height: 1
      span
        color: #2b8bcf
    p
      font-size: 15px
      font-weight: 600
      line-height: 1.4
      color: #333333
