.locations
  padding-top: 100px
  padding-bottom: 100px
  width: 100%
  min-height: 650px
  display: block
  background-image: inline('bg/locations-bg.jpg')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  .box-title
    p
      font-size: 14px
      font-weight: 600
      text-align: center
      color: #ffffff
      margin-top: 28px
      margin-bottom: 46px
  h2
    color: #ffffff
  &-list
    padding-top: 0
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/3 3 30px
    display: block
    margin-bottom: 30px
    background-color: #ffffff
    position: relative
  &-bg
    z-index: 0
    width: 370px
    height: 120px
    display: block
  &-box
    z-index: 1
    h3
      font-size: 22px
      text-align: center
      color: #ffffff
      line-height: 1
      margin: 0
      top: center
      left: center
