.statusbar
  background-color: #222222
  height: 30px
  display: block
  &-box
    transition: 0.5s ease
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    padding-top: 3px
  .statusbar-menu
    list-style: none
    margin: 0
    padding: 0
    &__item,
    li
      display: inline-block
      margin-right: 50px
      padding: 0
      transition: 0.3s ease
      &:last-child
        margin-right: 0
    &__link,
    a
      font-size: 11px
      font-weight: 600
      color: #f5f5f5
      text-transform: uppercase
      &:hover
        color: #2b8bcf
.location
  position: relative
  width: 215px
  &__text,
  &__select
    display: inline-block
    vertical-align: middle
  &__text
    font-size: 11px
    color: #f5f5f5
    margin-right: 16px
  &__select
    margin-bottom: 1px
