.headline-blog-single
  h1
    font-size: 36px
    font-weight: 600
    text-align: center
    color: #ffffff
    text-transform: none
.blog-post
  background-color: #ffffff
  lost-center: 770px
  padding: 60px 70px
  .post-meta
    display: block
    .post-date
      font-size: 11px
      font-weight: bold
      text-align: center
      color: #333333
  p
    font-family: $Roboto
    font-size: 16px
    line-height: 1.5
    color: #434342
  h2
    font-size: 22px
    font-weight: bold
    color: #000000
    margin: 50px 0 30px 0
    line-height: 22px
  .post-row
    display: block
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    .post-col5
      lost-column: 5/12 5 30px
      margin-bottom: 0
      flex: 1 100%
