.form-mail
  .form-group
    display: inline-block
    &&-btn
      margin-left: -4px
  .form-control
    display: block
    height: 36px
    width: 242px
    padding: 0 12px 0 12px
    line-height: 1
    background-color: #fff
    background-image: none
    border: 1px solid #fff
    border-radius: 2px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    transition: 0.5s ease
    font-size: 12px
    color: #5f5f5f
    &:focus
      border-color: #2b8bcf
  .form-button
    width: 45px
    height: 36px
    border-radius: 2px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    background-color: #2b8bcf
    display: inline-block
    padding: 8px 12px 9px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: bold
    line-height: 1.42857143
    letter-spacing: 1px
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border: 1px solid transparent
    color: #fff
    transition: 0.5s ease
    position: relative
    .i-right
      display: block
      size: 8px 14px
      top: center
      left: center
      text-indent: -9999px
      background-repeat: no-repeat
      background-position: 50% 50%
      background-image: svg('angle-right.svg', '[fill]: #ffffff')

.get__form,
.contacts-form
  .form-group
    display: flex
    margin-bottom: 7px
    .form-control
      width: 100%
      border-radius: 3px
      background-color: #f1f1f1
      border: solid 1px #dedede
      height: 47px
      padding: 16px 18px 15px 18px
      font-family: $Roboto
      font-size: 13px
      color: #000000
    textarea.form-control
      width: 330px
      min-height: 88px
      max-height: 160px
      display: block
      resize: vertical
    .form-buttom
      width: 100%
      height: 58px
      border-radius: 3px
      background-color: #2b8bcf
      display: block
      padding: 8px 12px 9px 12px
      margin-bottom: 0
      font-size: 18px
      font-weight: 300
      text-align: center
      color: #ffffff
      letter-spacing: 1px
      text-align: center
      white-space: nowrap
      vertical-align: middle
      touch-action: manipulation
      cursor: pointer
      user-select: none
      background-image: none
      border: 1px solid transparent
      transition: 0.5s ease
      position: relative
      span
        font-weight: bold
    &&-btn
      margin-top: 10px
  .form-groups
    label
      font-family: $Roboto
      font-size: 13px
      font-weight: 500
      color: #000000
      padding-left: 18px
      margin-bottom: 4px
      display: block
    .form-group-inline
      margin-bottom: 7px
      .form-control
        display: inline-block
        vertical-align: top
        width: 110px
        border-radius: 3px
        background-color: #f1f1f1
        border: solid 1px #dedede
        height: 47px
        padding: 16px 18px 15px 18px
        font-family: $Roboto
        font-size: 13px
        color: #000000
        margin-right: 5px
        &:last-child
          margin-right: 0

.add-question-form
  .form-group
    display: flex
    margin-bottom: 7px
    .form-control
      width: 240px
      border-radius: 3px
      background-color: #f1f1f1
      border: solid 1px #dedede
      height: 47px
      padding: 16px 18px 15px 18px
      font-family: $Roboto
      font-size: 13px
      color: #000000
    textarea.form-control
      width: 240px
      min-height: 88px
      max-height: 160px
      display: block
      resize: vertical
    .form-buttom
      width: 160px
      height: 50px
      margin: 23px auto 0 auto
      border-radius: 3px
      background-color: #2b8bcf
      display: block
      padding: 6px 10px 7px 10px
      margin-bottom: 0
      font-size: 13px
      font-weight: 300
      text-align: center
      color: #ffffff
      letter-spacing: 1px
      text-align: center
      white-space: nowrap
      vertical-align: middle
      touch-action: manipulation
      cursor: pointer
      user-select: none
      background-image: none
      border: 1px solid transparent
      transition: 0.5s ease
      position: relative
      span
        font-weight: bold
    &&-btn
      margin-top: 10px
  .form-groups
    label
      font-family: $Roboto
      font-size: 13px
      font-weight: 500
      color: #000000
      padding-left: 18px
      margin-bottom: 4px
      display: block
    .form-group-inline
      margin-bottom: 7px
      .form-control
        display: inline-block
        vertical-align: top
        width: 110px
        border-radius: 3px
        background-color: #f1f1f1
        border: solid 1px #dedede
        height: 47px
        padding: 16px 18px 15px 18px
        font-family: $Roboto
        font-size: 13px
        color: #000000
        margin-right: 5px
        &:last-child
          margin-right: 0

.nice-select
  tap-highlight-color: transparent
  background-color: #222222
  border-radius: 1px
  border: solid 1px #979797
  box-sizing: border-box
  clear: both
  cursor: pointer
  display: block
  float: left
  font-family: inherit
  font-size: 12px
  font-weight: 600
  color: #ffffff
  height: 22px
  line-height: 1
  outline: none
  position: relative
  text-align: left !important
  transition: all 0.2s ease-in-out
  transition: all 0.2s easeout
  user-select: none
  white-space: nowrap
  width: 121px
  &:hover
    border-color: #dbdbdb
  .current
    top: center
    left: 10px
  &:after
    border-bottom: 2px solid #999
    border-right: 2px solid #999
    content: ''
    display: block
    height: 5px
    margin-top: -4px
    pointer-events: none
    position: absolute
    right: 12px
    top: 50%
    transform-origin: 66% 66%
    transform: rotate(45deg)
    transition: all 0.15s ease-in-out
    transition: all 0.15s easeout
    width: 5px
  &.open
    &:after
      transform: rotate(-135deg)
      transform: rotate(-135deg)
    .list
      opacity: 1
      pointer-events: auto
      transform: scale(1) translateY(0)
  &.disabled
    border-color: #ededed
    color: #999
    pointer-events: none
    &:after
      border-color: #cccccc
  &.wide
    width: 100%
    .list
      left: 0 !important
      right: 0 !important
  &.right
    float: right
    .list
      left: auto
      right: 0
  &.small
    font-size: 12px
    height: 36px
    line-height: 34px
    &:after
      height: 4px
      width: 4px
    .option
      line-height: 34px
      min-height: 34px
  .list
    border-radius: 1px
    background-color: #222222
    border: solid 1px #979797
    box-sizing: border-box
    margin-top: 0
    width: 121px
    opacity: 0
    overflow: hidden
    padding: 0
    pointer-events: none
    position: absolute
    top: 100%
    left: -1px
    transform-origin: 50% 0
    transform: scale(0.75) translateY(-21px)
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
    z-index: 9
    &:hover
      .option
        &:not(:hover)
          background-color: transparent !important
  .option
    cursor: pointer
    line-height: 1
    list-style: none
    min-height: 20px
    font-size: 12px
    font-weight: 600
    padding-top: 6px
    padding-bottom: 5px
    color: #ffffff
    outline: none
    padding-left: 10px
    padding-right: 29px
    text-align: left
    transition: all 0.2s
    &.selected
      font-weight: bold
    &.disabled
      background-color: transparent
      color: #999
      cursor: default

.nice-select:active,
.nice-select.open,
.nice-select:focus
  border-color: #999

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus
  background-color: #2b8bcf

.no-csspointerevents
  .nice-select
    .list
      display: none
    &.open
      .list
        display: block
