.page__content-line
  margin-left: 60px
  .local-list
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    &__item
      lost-column: 1/2 2 30px
      display: block
      margin-bottom: 30px
      background-color: #ffffff
      text-align: center
  .local-list-one
    .local-list-one__item
      lost-column: 1/1 1 30px
      display: block
      margin-bottom: 30px
      background-color: #ffffff
      text-align: center
    .cost
      width: 235px
    .cost__header
      font-size: 25px
  .local-box
    padding: 24px 0
    display: block
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    .prices-box__img
      margin-right: 21px
.cost
  width: 169px
  &__box
    font-size: 24px
    font-weight: 400
    line-height: 1
    letter-spacing: 0.8px
    text-align: center
    color: #2b8bcf
    margin-bottom: 7px
    margin-top: 15px
    ^&-d
      color: #2b8bcf
      top: -19px
    ^&-n
      font-size: 42px
      font-weight: bold
      line-height: 0.5
      text-align: right
      color: #2b8bcf
    ^&-time
      font-size: 28px
      font-weight: 300
      line-height: 0.8
      color: #2b8bcf
  &__header
    font-size: 18px
    text-align: center
    color: #323233
    font-weight: bold
    span
      font-weight: bold
  &__text
    font-size: 9px
    font-weight: bold
    line-height: 1.4
    text-align: center
    color: #636363
.book_now
  padding: 17px 32px
  display: block
  font-size: 18px
  font-weight: 300
  color: #fff
  letter-spacing: -1px
  border-radius: 3px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  border: 1px solid #666666
  background: #666666
  text-decoration: none
  transition: all 0.3s ease-in-out 0s
  max-width: 166px
  margin: 20px auto 0
  span
    font-weight: bold
  &-blue
    background-color: #2b8bcf
    border-color: #2b8bcf
