.why
  padding-top: 100px
  padding-bottom: 120px
  width: 100%
  min-height: 593px
  display: block
  background-image: inline('bg/why-bg.png')
  margin: 0
  background-attachment: fixed
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  h2
    color: #ffffff
  &-list
    padding-top: 50px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/3 3 30px
    display: block
    margin-bottom: 30px
    background-color: #ffffff
    &-box
      padding: 20px 25px 20px 90px
      transition: 0.3s ease
      position: relative
    .why-img
      position: absolute
      top: center
      left: 30px
    h3
      font-size: 17px
      font-weight: 300
      line-height: 1.4
      letter-spacing: 0.6px
      text-align: center
      color: #392e29
      span
        font-weight: 600
    p
      font-size: 14px
      letter-spacing: 0.4px
      text-align: center
      color: #2a303e
