.faq-page
  lost-center: 770px
  .faq
    background-color: #fff
    padding: 24px 30px 24px 30px
    &__item
      display: block
    &-box
      border-top: solid 1px #dddddd
      border-bottom: solid 1px #dddddd
      &&.active
        border-bottom: 0
        .faq__q
          background-color: #2b8bcf
          border: solid 1px #2b8bcf
          h2
            color: #fff
    &__q
      margin: -24px -30px 0 -30px
      padding: 24px 30px
      h2
        font-size: 18px
        font-weight: 600
        line-height: 1.5
        color: #434342
        margin: 0
    &__content
      padding-top: 50px
      p
        font-size: 16px
        line-height: 1.7
        color: #80807c
