.faq-page
  lost-center: 770px
  .faq
    background-color: #fff
    &__item
      display: block
    &-box
      position: relative
      &:before,
      &:after
        content: ''
        position: absolute
        left: 30px
        right: 30px
        display: block
        width: 709px
        background-color: #dddddd
        height: 1px
      &&-top
        &:before
          display: none
      &&-bottom
        &:after
          display: none
    &__q
      padding: 24px 80px 24px 30px
      position: relative
      transition: all .3s ease
      &&-open
        background-color: #2b8bcf
        h2
          color: #fff
        &:after
          background-image: svg('angle-down.svg', '[fill]: #ffffff')
          transform: rotate(-180deg)
      &:hover
        cursor: pointer
      &:after
        content: ''
        position: absolute
        display: block
        top: center
        right: 30px
        size: 20px 12px
        background-image: svg('angle-down.svg', '[fill]: #d5d5d5')
        background-position: 50% 50%
        text-indent: -9999px
        background-repeat: no-repeat
        display: inline-block
        overflow: hidden
        transition: all .3s ease
      h2
        font-size: 18px
        font-weight: 600
        line-height: 1.5
        color: #434342
        margin: 0
    &__content
      padding: 50px 30px 50px 30px
      display: none
      transition: all .3s ease
      height: 0
      &&-open
        display: block
        transition: all .3s ease
        height: auto
      p
        font-size: 16px
        line-height: 1.7
        color: #80807c
    &-add
      padding-top: 70px
      h2
        font-size: 20px
        font-weight: bold
        line-height: 1.4
        text-align: center
        color: #000000
        text-transform: uppercase
      a
        width: 220px
        height: 54px
        border-radius: 1px
        background-color: #2e8ccf
        font-size: 13px
        letter-spacing: -0.4px
        text-align: center
        padding-top: 16px
        color: #ffffff
        display: block
        margin: 0 auto
        text-transform: uppercase
        margin-top: 27px
        span
          font-weight: 600
