.page-wrapper
  background-color: #F6F6F6
  padding-top: 50px
  padding-bottom: 100px
  .page
    &__menu
      lost-column: 3/12
    &__content
      lost-column: 9/12

.cards
  padding-left: 60px
  display: block
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
.card
  &-box
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    transition: 0.3s ease
    &:hover
      .card__description
        background-color: rgba(43, 138, 206, 0.9)
    &&-1
      background-image: inline('bg/services/1.png')
    &&-2
      background-image: inline('bg/services/2.png')
    &&-3
      background-image: inline('bg/services/3.png')
    &&-4
      background-image: inline('bg/services/4.png')
    &&-5
      background-image: inline('bg/services/5.png')
    &&-6
      background-image: inline('bg/services/6.png')
    &&-7
      background-image: inline('bg/services/7.png')
    &&-8
      background-image: inline('bg/services/8.png')
  &__item
    lost-column: 1/2 2 30px
    display: block
    text-align: center
    margin-bottom: 30px
    object-fit: contain
  &__description
    position: relative
    padding: 80px 20px 50px 20px
    transition: 0.3s ease
    &-header
      h2
        font-size: 19px
        font-weight: 600
        text-align: center
        color: #ffffff
        text-transform: uppercase
        line-height: 1
        margin: 0 0 14px 0
    &-text
      padding: 0 20px
      p
        font-size: 14px
        line-height: 1.5
        text-align: center
        color: #ffffff
