.page-wrapper
  background-color: #F6F6F6
  padding-top: 50px
  padding-bottom: 100px
  .page
    &__menu
      lost-column: 3/12
    &__content
      lost-column: 9/12
.left-menu
  background-color: #ffffff
  list-style: none
  margin: 0
  padding: 0
  &__item
    position: relative
    border-bottom: 1px solid #f0f0f0
    display: block
    padding: 27px 60px 26px 31px
    &&-active
      background-color: #2288ce
      border-bottom-color: #2288ce
  &__link
    font-size: 14px
    font-weight: 600
    line-height: 1
    color: #000000
    top: center
    text-transform: uppercase

.cards
  padding-left: 60px
  display: block
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
.card
  &__item
    lost-column: 1/2 2 30px
    display: block
    text-align: center
    margin-bottom: 30px
    object-fit: contain
    border: 1px solid #ff6600
    background: black
  &__description
    position: relative
    padding: 80px 40px 50px 40px
    &-header
      h2
        font-size: 19px
        font-weight: 600
        text-align: center
        color: #ffffff
        text-transform: uppercase
        line-height: 1
        margin: 0 0 14px 0
    &-text
      p
        font-size: 14px
        line-height: 1.5
        text-align: center
        color: #ffffff
