.blogposts
  padding-top: 100px
  padding-bottom: 100px
  display: block
  margin: 0
  background-color: #fff
  .blog-list
    padding-top: 46px
    margin-bottom: 0px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  .post__item
    lost-column: 1/2 2 30px
  .blog__post
    display: block
    width: 570px
    min-height: 210px
    object-fit: contain
    background-color: rgba(0, 0, 0, 0.6)
    margin: 0 0 30px 0
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    .blog__card
      position: relative
      width: 570px
      min-height: 210px
      transition: 0.3s ease
    &:hover
      .blog__card
        background-color: rgba(43, 138, 206, 0.9)
    &&1
      background-image: inline('bg/blog1-bg.png')
    &&2
      background-image: inline('bg/blog2-bg.png')
    &&3
      background-image: inline('bg/blog3-bg.png')
    &&4
      background-image: inline('bg/blog4-bg.png')
    &&5
      background-image: inline('bg/blog5-bg.png')
    &&6
      background-image: inline('bg/blog6-bg.png')
    &-header
      top: center
      left: 0
      right: 0
      h3
        font-size: 22px
        font-weight: 600
        text-align: center
        color: #ffffff
        margin: 0
    &-footer
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      .post-date
        font-size: 11px
        font-weight: bold
        text-align: center
        color: #ffffff
  .gotoblog
    font-size: 13px
    font-weight: bold
    letter-spacing: -0.4px
    text-align: center
    color: #ffffff
    width: 160px
    height: 50px
    line-height: 45px
    display: block
    border-radius: 1px
    background-color: #2e8ccf
    text-transform: uppercase
    text-align: center
    margin: 0 auto
  .more-post
    margin-top: 10px
    text-align: center
