.about-list
  padding-top: 60px
  margin-bottom: 20px
  display: block
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
&__item
  lost-column: 1/1 2 10px
  display: block
  margin-bottom: 10px
  background-color: #ffffff
  ^&-box
    margin: 0
    padding: 0
    position: relative
    &__img
      position: absolute
      top: -10px
      right: 15px
      z-index: 0
    &__description
      padding: 62px 214px 69px 40px
      text-align: left
      width: 650px
      position: relative
      z-index: 1
      h3
        font-size: 17px
        font-weight: 900
        line-height: 1.4
        letter-spacing: 0.6px
        text-align: left
        color: #0e496f
        margin-bottom: 10px
      p
        font-size: 14px
        letter-spacing: 0.4px
        text-align: left
        color: #336f96
