.calculator
  h2
    font-size: 30px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    text-align: center
    color: #000000
    margin: 0
  p
    font-size: 14px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    text-align: center
    color: #4c4c4c
    margin-top: 15px
  &-page
    lost-center: 580px
  &-box
    background-color: #fff
    display: block
    padding: 10px 50px 50px 50px
    margin-top: 50px
  table
    width: 100%
  tr
    background: #f4f4f4
    border-bottom: 2px solid #fff
  input
    width: 60px
    height: 27px
    padding: 5px
    margin: 0px auto
    border: none
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    text-align: center
    color: #4c4c4c
  td
    color: #4c4c4c
    padding: 14px 17px
  th
    font-weight: bold
    color: #4c4c4c
    padding: 14px 12px
  tr.calculator-headertable
    background-color: #fff
  .total
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    margin-top: 35px
    &-header
      font-size: 14px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      color: #4c4c4c
    &-summ
      font-size: 24px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      color: #4c4c4c
    &-box
      lost-center: 320px
    &__item
      lost-column: 1/2 2 15px
      display: block
      margin-bottom: 1px
      background-color: #bde4ff
      padding: 9px 14px