.footer
  background-color: #222222
  &-box
    padding-top: 35px
    padding-bottom: 48px
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start
  &__item
    lost-column: 1/6 6 10px
    &-box
      &&__totop
        margin-top: 35px
    h3
      font-size: 18px
      font-weight: 600
      color: #ffffff
      line-height: 1
      margin: 0 0 20px 0
.footer-menu
  list-style: none
  margin: 0
  padding: 0
  &__item
    display: block
  &__link
    font-size: 12px
    font-weight: 600
    line-height: 1
    color: #929292
    text-transform: uppercase

.copyright
  margin-top: 70px
  &-text
    font-size: 10px
    font-weight: 600
    color: #5f5f5f
