.footer
  background-color: #222222
  &-box
    position: relative
  &__wrapper
    padding-top: 35px
    padding-bottom: 48px
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start
  &__item
    lost-column: 1/6 6 10px
    &&-right
      text-align: right
    &-box
      &&__totop
        margin-top: 35px
    h3
      font-size: 18px
      font-weight: 600
      color: #ffffff
      line-height: 1
      margin: 0 0 20px 0
      &:hover
        color: #2b8bcf
  &__mail-box
    position: absolute
    display: block
    right: 0
    bottom: 48px
.footer-menu
  list-style: none
  margin: 0
  padding: 0
  &__item,
  li
    display: block
  &__link,
  a
    font-size: 12px
    font-weight: 600
    line-height: 1
    color: #929292
    text-transform: uppercase
    &:hover
      color: #2b8bcf

.copyright
  margin-top: 70px
  &-text
    font-size: 10px
    font-weight: 600
    color: #5f5f5f

.social
  margin-top: 27px
  &__item
    display: inline-block
    vertical-align: middle
    margin-right: 15px
    &:last-child
      margin-right: 0
  &-link
    display: block
    size: 26px
    background-color: #2b8bcf
    border-radius: 0
    color: #fff
    position: relative
    border-bottom: 0
    text-decoration: none
    &&__fb
      &:hover
        background-color: rgb(59, 89, 153)
    &&__twi
      &:hover
        background-color: rgb(0, 172, 237)
    &&__gp
      &:hover
        background-color: rgb(221, 75, 57)
  &__fb
    white-space: nowrap
    overflow: hidden
    display: inline-block
    top: center
    left: center
    size: 9px 17px
    text-indent: 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    background-image: svg('facebook.svg', '[fill]: #ffffff')
  &__twi
    white-space: nowrap
    overflow: hidden
    display: inline-block
    top: center
    left: center
    size: 17px 14px
    text-indent: 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    background-image: svg('twitter.svg', '[fill]: #ffffff')
  &__gp
    white-space: nowrap
    overflow: hidden
    top: center
    left: center
    display: inline-block
    size: 21px 14px
    text-indent: 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    background-image: svg('google-plus.svg', '[fill]: #ffffff')
