.headline
  width: 100%
  min-height: 250px
  background-color: rgba(0, 0, 0, 0.6)
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  // &&-services
  //   background-image: inline('bg/headline-bg.png')
  // &&-long
  //   background-image: inline('bg/long-bg.png')
  // &&-local
  //   background-image: inline('bg/local-bg.png')
  // &&-contacts
  //   background-image: inline('bg/contacts-bg.png')
  // &&-about
  //   background-image: inline('bg/about-bg.png')
  // &&-special
  //   background-image: inline('bg/special-bg.png')
  // &&-faq
  //   background-image: inline('bg/faq-bg.png')
  // &&-blog-single
  //   background-image: inline('bg/blog-single.png')
  // &&-blog
  //   background-image: inline('bg/blog-bg.png')
  &__wrapper
    left: center
    top: center
    h1
      font-size: 60px
      font-weight: 800
      text-align: center
      color: #ffffff
      text-transform: uppercase
  &__footer
    position: absolute
    left: center
    bottom: 12px
    display: block
    .breadcrumbs
      font-size: 11px
      font-weight: bold
      text-align: center
      color: #ffffff
      text-transform: uppercase
      &__devider,
      .sep
        margin: 0 8px
      a
        color: #ffffff
