.left-menu
  background-color: #ffffff
  list-style: none
  margin: 0
  padding: 0
  &__item,
  li
    position: relative
    border-bottom: 1px solid #f0f0f0
    display: block
    padding: 27px 60px 26px 31px
    &&-active
      background-color: #2288ce
      border-bottom-color: #2288ce
      ^^&__link
        color: #fff
  &__link,
  a
    font-size: 14px
    font-weight: 600
    line-height: 1
    color: #000000
    top: center
    text-transform: uppercase
    &:hover
      color: #2b8bcf
  .current-menu-item
    background-color: #2288ce
    border-bottom-color: #2288ce
    a
      color: #fff
