.about-list
  padding-top: 52px
  margin-bottom: 100px
  display: block
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
.about
  &__item
    lost-column: 1/2 2 30px
    display: block
    margin-bottom: 0
    background-color: #ffffff
    ^&-box
      margin: 0
      padding: 0
      position: relative
      &__description
        padding: 73px 70px 71px 70px
        text-align: left
        position: relative
        z-index: 1
        p
          font-family: $Roboto
          font-size: 16px
          line-height: 1.4
          letter-spacing: 0.1px
          color: #434342
.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  border: 1px solid #fff
  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
