.newsletter
  display: block
  padding-top: 56px
  padding-bottom: 55px
  &__row
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &-col4
    lost-column: 4/12 4 70px
    margin-bottom: 0
    position: relative
  &-col8
    lost-column: 8/12 8 70px
    margin-bottom: 0
  &-tomove
    background-attachment: scroll
    background-position: 0 100%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: block
    height: 270px
    background: transparent inline('bg/tomove-bg.png')
    border: 0
    &__description
      padding: 48px 0 47px 59px
      h3
        font-size: 41px
        font-weight: bold
        line-height: 1
        color: #000000
        margin: 0 0 27px 0
        text-transform: uppercase
      p
        width: 340px
        display: block
        // background-color: rgba(255, 255, 255, 0.85)
        font-size: 16px
        line-height: 1.4
        letter-spacing: 0.1px
        color: #434342
  &-sign
    display: block
    top: center
    h3
      font-size: 20px
      font-weight: 600
      color: #000000
      margin: 0
      line-height: 1
    .subscribe
      margin-top: 19px
      margin-bottom: 20px
    .social
      margin-top: 0
