.lead
  padding-top: 50px
  padding-bottom: 0
  width: 100%
  min-height: 1000px
  height: calc(100vh - 100px)
  display: block
  background-image: inline('bg/lead-bg.jpg')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &-hello
    display: block
    padding: 0
    display: flex
    justify-content: flex-end
    align-items: center
    align-content: flex-start
  &__item
    display: block
    width: 480px
  .video-container
    border-color: transparent
    margin: 20px 0
  h1
    font-size: 24px
    font-weight: 300
    color: #ffffff
    .this
      font-size: 75px
      font-weight: bold
      letter-spacing: -2px
      color: #2b8bcf
      display: block
      &-ndash
        color: #ffffff
    .webest
      font-size: 63px
      line-height: 1.1
      letter-spacing: -3px
      color: #ffffff
      display: block
  p
    margin-top: 33px
    text-align: center
    font-family: $Roboto
    font-size: 15px
    color: #ffffff
    a
      font-weight: 800
      border-bottom: 0
      text-decoration: none
      color: #2b8bcf
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid #2b8bcf
