.a-prices
  display: block
  padding-top: 114px
  padding-bottom: 110px
  text-align: center

.tabs__menu
  list-style-type: none
  margin-bottom: 20px
  padding-left: 0
  padding-top: 40px
  li,
  &-item
    margin-bottom: 0.5em
    display: inline-block
    margin-right: -5px
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.07
    letter-spacing: -0.2px
    text-align: center
    color: #333333
    padding: 10px 15px
    border: 2px solid #2b8bcf
    &:hover
      cursor: pointer
    &:last-child
      margin-right: 0
    &.active
      background-color: #2b8bcf
      color: #fff