.error-page
  background-color: #F6F6F6
  transition: 0.3s ease
.error
  display: block
  text-align: center
  .warning-box
    padding-bottom: 71px
  &-wrapper
    top: 100px
    left: center
  &__body
    h1
      font-size: 45px
      font-weight: bold
      text-align: center
      color: #333333
      margin-bottom: 20px
    p
      font-size: 17px
      font-weight: 600
      text-align: center
      color: #333333
      line-height: 1
      margin: 18px 0 0 0
  &__footer
    margin-top: 40px
    p
      font-size: 17px
      font-weight: bold
      text-align: center
      color: #333333
      margin-bottom: 8px
    &-btn
      width: 160px
      height: 54px
      margin: 0 auto
      display: block
      border-radius: 1px
      padding-top: 15px
      background-color: #2e8ccf
      font-size: 13px
      font-weight: bold
      letter-spacing: -0.4px
      text-align: center
      color: #ffffff
